# toneUI

./: .gitignore  README.md  toneUI.sln
toneUI/: build-android  toneUI.sln
toneUI/toneUI/: App.axaml  App.axaml.cs  Native.cs  Roots.xml  ViewLocator.cs  toneUI.csproj
toneUI/toneUI.Android/: MainActivity.cs  SplashActivity.cs  toneUI.Android.csproj
toneUI/toneUI.Android/Properties/: AndroidManifest.xml
toneUI/toneUI.Desktop/: Program.cs  app.manifest  toneUI.Desktop.csproj
toneUI/toneUI.Web/: Program.cs  toneUI.Web.csproj
toneUI/toneUI.Web/AppBundle/: index.html
toneUI/toneUI.Web/Properties/: launchSettings.json
toneUI/toneUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  toneUI.iOS.csproj
toneUI/toneUI.iOS/Resources/: LaunchScreen.xib
toneUI/toneUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
toneUI/toneUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
